<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="hvr" id="p">
        hello <br> i m prakhil.
    </div>

    
    <div style="display: flex; justify-content: center;align-content: center;height: 400px;width:100%; margin-top: 90px;" class="sld">
    <div style="height: 500px;width: 500px;">
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://wallpapercave.com/wp/wp2767395.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://wallpapercave.com/wp/wp5148950.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://th.bing.com/th/id/R.16fa05e0801cc874d87b43c4c925c262?rik=HSzEvWAoU5DoXg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f1%2f0%2f1%2f1199742-4k-ultra-hd-nature-wallpaper-3840x2160-computer.jpg&ehk=pHDE60iWFxiAo8JfimeETr6E9vPQhdDNKBQ2fkaHgIw%3d&risl=&pid=ImgRaw&r=0" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
</div>


<p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem autem voluptatum eligendi officiis tempore. Aliquam laborum aspernatur, ut doloremque doloribus optio facere quasi magnam ducimus accusamus magni placeat voluptate voluptates praesentium, numquam maxime sunt ad quisquam! Recusandae laborum sapiente similique ipsum asperiores, molestiae corporis voluptate consequatur vitae voluptatibus nesciunt quasi excepturi cumque accusamus commodi aliquid alias at nisi veritatis, ipsa enim ut nulla! Officia recusandae expedita qui aspernatur maiores! Minus nam autem voluptatibus iure magni voluptates ipsum expedita quos, eaque quaerat est perferendis obcaecati animi laudantium atque facilis veniam possimus vitae veritatis consequatur deleniti maxime suscipit ab numquam! Voluptatibus, ex.</p>



<button><a href="#p">back to top</a></button>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>